# https://www.new-bamboo.co.uk/blog/2015/02/20/migrating-from-screen-to-tmux/
# https://wiki.archlinux.org/index.php/tmux
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind a send-prefix
# https://gist.github.com/shinzui/866897
bind-key C-d detach
bind-key C-c new-window

# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red
# Automatically set window title
setw -g automatic-rename

# http://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-work-right-in-tmux
set-window-option -g xterm-keys on
